{
    "name": "material-theme",
    "displayName": "Material Theme",
    "version": "1.0.0",
    "description": "An extension with material-themed extensions",
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "PKief.material-icon-theme",
        "Equinusocio.vsc-community-material-theme",
        "PKief.material-product-icons"
    ],
    "license": "MIT",
    "repository": {
        "type": "git", 
        "url": "https://github.com/stamp-cmd/Material-Theme"
    },
    "icon": "Icon.png",
    "markdown": "github"
}